{
  "name": "github-pr-release",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "author": "Kazato Sugimoto",
  "license": "MIT",
  "scripts": {
    "build": "babel index.es6 -o index.js"
  },
  "dependencies": {
    "babel": "^4.7.5",
    "co": "^4.1.0",
    "github": "^0.2.3",
    "moment": "^2.9.0",
    "mustache": "^1.0.0",
    "mz": "^1.2.1",
    "parse-link-header": "^0.2.0",
    "thenify-all": "^1.6.0"
  }
}
