{
  "name": "github-pr-release",
  "version": "1.3.2",
  "description": "Create a release pull request by Github API",
  "main": "index.js",
  "bin": {
    "github-pr-release": "cli/index.js"
  },
  "author": "Kazato Sugimoto",
  "license": "MIT",
  "scripts": {
    "test": "standard && mocha --require intelli-espower-loader",
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uiureo/github-pr-release.git"
  },
  "dependencies": {
    "es6-promise": "^2.3.0",
    "moment": "^2.9.0",
    "mustache": "^3.0.1",
    "parse-link-header": "^0.2.0",
    "request": "^2.58.0",
    "yargs": "^17.3.1"
  },
  "devDependencies": {
    "espower-loader": "^1.2.2",
    "intelli-espower-loader": "^0.7.0",
    "mocha": "^5.2.0",
    "nock": "^10.0.5",
    "power-assert": "^0.11.0",
    "proxyquire": "^1.7.2",
    "release-it": "^14.12.3",
    "standard": "^12.0.1"
  },
  "release-it": {
    "github": {
      "release": true
    }
  }
}
